<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<style>
    *{
        font-size: 12px;
    }
    #inChinese{
        width: 30%;
        position: absolute;
        left:20px;
        top:50px;
        border: 1px solid #00a0df;
        color:#00a0df;
        padding: 2px;
        text-align: center;
    }
    #inJapanese{
        width: 30%;
        position: absolute;
        left:35%;
        top:50px;
        border: 1px solid #00a0df;
        color:#00a0df;
        padding: 2px;
        text-align: center;
    }
    .addp{
        color: #00a0df;
    }
    .addinp{
        color: black;
    }
</style>

<body>
<audio controls="controls" src="aa.mp3" id="player"></audio>

<div id="inChinese">歌词</div>
<script src="type_change.js"></script>
<script src="play_word.js"></script>
<script src="main.js"></script>
</body>
</html>